# BoxWorld-Compilador

./: BoxWorldAPK.jks  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/elmalrod/boxworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmalrod/boxworld/: Analista.kt  Conexion.kt  GameActivity.kt  MainActivity.kt  WorldActivity.kt
app/src/main/java/com/elmalrod/boxworld/Analizadores/: Lexer.flex  Lexer.java  Lexer.java~  LexerXML.java~  Parser.cup  TError.java  parser.java  sym.java
app/src/main/java/com/elmalrod/boxworld/AnalizadoresXML/: Lexer.java  Lexer.java~  LexerXML.flex  LexerXML.java  ParserXML.cup  TError.java  TReporte.kt  parser.java  sym.java
app/src/main/java/com/elmalrod/boxworld/Controladores/: ErroresTabla.kt  Tabla.kt
app/src/main/res/layout/: activity_main.xml  gamelayout.xml  view_worlds.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: boxworldd.xml
app/src/test/java/com/elmalrod/boxworld/: ExampleUnitTest.kt
boxWorldServer/: archivo.json  errores.xml  pom.xml  sokoban.xml
boxWorldServer/src/main/java/Analizadores/: Lexer.java  Parser.cup  TError.java  parser.java  sym.java
boxWorldServer/src/main/java/Controladores/: Lista.java  Mundos.java  Node.java
boxWorldServer/src/main/java/interfaz/: ServerJFrame.form  ServerJFrame.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
