plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.elmalrod.boxworld'
    compileSdk 32

    defaultConfig {
        applicationId "com.elmalrod.boxworld"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.vbmacher/java-cup
    implementation group: 'com.github.vbmacher', name: 'java-cup', version: '11b'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation("io.socket:socket.io-client:2.0.1")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation("io.socket:socket.io-client:2.0.1")
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}