<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
    <world>
    <name>tatoine</name>
    <rows>5</rows>
    <cols>4</cols>
    <config>
        <box_color>#ffff00</box_color>
        <box_on_target_color>#fe0002</box_on_target_color>
        <target_color>#d6fe0a</target_color>
        <brick_color>#bdbebf</brick_color>
        <hall_color>#0001ff</hall_color>
        <undefined_color>#303030</undefined_color>
        <player_color>#ff00f7</player_color>
    </config>
    <board>
        <posX>0</posX>
        <posY>0</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>0</posX>
        <posY>1</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>0</posX>
        <posY>2</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>0</posX>
        <posY>3</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>0</posX>
        <posY>4</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>1</posX>
        <posY>0</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>1</posX>
        <posY>1</posY>
        <type>HALL</type>
    </board>
    <board>
        <posX>1</posX>
        <posY>2</posY>
        <type>HALL</type>
    </board>
    <board>
        <posX>1</posX>
        <posY>3</posY>
        <type>HALL</type>
    </board>
    <board>
        <posX>1</posX>
        <posY>4</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>2</posX>
        <posY>0</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>2</posX>
        <posY>1</posY>
        <type>HALL</type>
    </board>
    <board>
        <posX>2</posX>
        <posY>2</posY>
        <type>HALL</type>
    </board>
    <board>
        <posX>2</posX>
        <posY>3</posY>
        <type>HALL</type>
    </board>
    <board>
        <posX>2</posX>
        <posY>4</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>3</posX>
        <posY>0</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>3</posX>
        <posY>1</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>3</posX>
        <posY>2</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>3</posX>
        <posY>4</posY>
        <type>BRICK</type>
    </board>
    <board>
        <posX>3</posX>
        <posY>5</posY>
        <type>BRICK</type>
    </board>
    <boxes>
        <posX>2</posX>
        <posY>1</posY>
    </boxes>
    <boxes>
        <posX>2</posX>
        <posY>2</posY>
    </boxes>
    <targets>
        <posX>3</posX>
        <posY>1</posY>
    </targets>
    <targets>
        <posX>3</posX>
        <posY>2</posY>
    </targets>
    <player>
        <posX>1</posX>
        <posY>1</posY>
    </player>
    </world>